def solution(p):
    check_var = 0
    answer = ''
    for current_p in p:
        print(current_p)
    return answer
"""
2020 KAKAO BLINE RECRUITMENT 때 나왔던 문제. 이날 유독 투데이수가 뛰었길래 뭐지? 했더니 해당 컨테스트 참가자들이 이 문제를 검색해서
비슷한 문제를 통해 내 블로그 접속했던 기록이 많이 떴던게 기억이 난다. 바로 [이 게시물](https://this-programmer.tistory.com/entry/%EB%B0%B1%EC%A4%809012%ED%8C%8C%EC%9D%B4%EC%8D%ACpython3-%EA%B4%84%ED%98%B8)
이었다. 얼마 전 본 책에서 저 링크의 예제를 풀어준 게 있는데 특정 변수에 여는 괄호"("가 나오면 +1을 하고 닫는 괄호")"가 나오면 -1을 하는데
반복문이 종료됐을 때 그 변수가 0이면 올바른 괄호 문자열이고, 코드를 진행하는 도중 변수가 -1이 되면 닫히는 게 열린 것보다 더 나왔다는 얘기이니 반복문을 빠져나와서
해당 문자열이 '올바른 괄호 문자열'이 아님을 밝히면 되고, 반복문을 종료했을 때 0을 초과하면 '올바른 괄호 문자열'이 아니라고 풀이 한 것을 봤는데
그걸 보고 또 역시나 감탄이 나왔다. 난 복잡하게 풀었었는데...ㅠㅠ 아무튼 이 문제와는 연관 없으니 각설하고,

일단 문제를 풀기 전에 문자열의 두가지 형태에 대해서 염두할 필요가 있었다. 예제에서 볼 수 있다시피 '균형잡힌 괄호 문자열'과 '올바른 괄호 문자열'.
과거 문제처럼 틀린 괄호 문자열은 없다.
"""


# print(solution("(()())()"))
# print(solution(")("))
# print(solution("()))((()"))
# print(solution(")))(((()))(("))
print(solution(")()()()("))
